<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility</title>
    <link rel="stylesheet" href="css-file/EksamenDATA1200.css">
</head>
<body class="github-body">
    <header>
        <nav class="nav-container">
            <ul class="left-nav">
                <li><a href="https://www.oslomet.no/"><img class="nav-logo" src="pictures/Logo_of_Oslo_Metropolitan_University.svg" alt="OsloMetLogo"></a></li>
                <li><a href="index.html"><img class="less-than-logo" src="pictures/left-arrow-svgrepo-com.svg" alt="Less-than-logo"></a></li>
                <li><a href="index.html" class="view-nav-link">MatMod</a></li>
            </ul>
            <ul class="right-nav">
                <li><a href="github.html" class="nav-link">GitHub</a></li>
                <li><a href="hobby.html" class="nav-link">Activity</a></li>
                <li class="dropdown-click">
                    <input type="checkbox" id="dropdown-toggle" class="dropdown-checkbox">
                    <label for="dropdown-toggle" class="dropbtn-click">MENY</label>
                    <ul class="dropdown-click-content">
                      <li><a href="accessibility.html">Accessibility</a></li>
                      <li><a href="github.html">GitHub</a></li>
                      <li><a href="hobby.html">Activity</a></li>
                    </ul>
                  </li>
            </ul>
        </nav>
    </header>
    
    <main> <!--Egentlig litt usikker på hva vi skal ha med, hvilke kode skal vi ha med html eller css?-->
        <article class="accessibility-matmod">
        <h1>Accessibility: MatMod</h1>
        <p>Vi har brukt samme gulfarge som Oslomet sin nettside på grunn av kontrasten, enkel å lese og lett gjenkjennelig. 
            I navigasjonsbaren ble det brukt "hover" funksjon for å indikere at teksten er en link og kan klikkes på (inneforstått med at den ikke fungerer hvis man fysisk klikker på en skjerm).
            Header/navigasjonsbaren er plassert fast på skjermen for å være lett tilgjengelig, slik at man slipper å scrolle helt opp igjen for å navigere videre.
            Det er lagt stor vekt på å tilrettelegge for vertikal lesing på siden, slik at brukerne enkelt kan navigere gjennom innholdet ved å scrolle nedover. Dette valget er basert på et sentralt UX-prinsipp, som understreker at vertikal navigasjon oppleves som mer intuitiv og brukervennlig enn horisontal lesing.</p>
        </article>

        <article class="accessibility-activity">
        <h1>Accessibility: Activity page</h1>
        <p>På denne siden ble det bevisst brukt mørkere fargekombinasjon for å få en mer avslappet stemning, selv om tilbakemeldingen fra testing var at det var for lite kontrast og vanskelig å lese de klikkbare funksjonene, men hover funksjonen skal gjøre det mer tydelig.
        Seksjonene er midtstilt for å "se/lese" en ting om gangen da flere bilder og tabell kan bli litt mye forstyrrelser hvis alt er sidestilt.
        Mye av koden er forsøkt gjenbrukt fra index.html med noen endringer i class for styling.
        </p>

        <p>
            På denne siden ble det bevisst brukt mørkere fargekombinasjon for å få en mer avslappet stemning som passer til tema. Selv om tilbakemeldinger fra testing påpekte lav kontrast og utfordringer med å lese klikkbare funksjoner, er dette forsøkt løst med tydelig hover-effekt og bevisst bruk av skriftstørrelse og skrifttype for bedre lesbarhet. I tillegg er ikoner strategisk brukt for å forbedre brukeropplevelsen, det gjør navigasjonen mer intuitiv/enklere. For eksempel er det lagt inn beskrivende ikoner i overskriftskolonnene i tabellen. Seksjonene er midtstilt for å "se/lese" en ting om gangen da flere bilder og tabell kan bli litt mye forstyrrelser hvis alt er sidestilt. Med unntak av tabellen har vi valgt å implementere avrundede kanter i designet. Disse gir en mer behagelig og brukervennlig opplevelse. Koden er i stor grad gjenbrukt fra index.html, med enkelte tilpasninger i klasser for å oppnå ønsket styling. 
        </p>
        <img class="activity-accessibility-img" src="pictures/hobby accessibility.png" alt="activity-accessibility-img"
        </article>

        <article class="accessibility-GitHub">
            <h1>Accessibility: GitHub</h1>

        </article>

        <article class="accessibility">
            <h1>Accessibility page:</h1>

        </article>

    </main>

    <!--Skal vi ha footer her på denne siden?-->
    
</body>
</html>