<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <link rel="stylesheet" href="css-file/EksamenDATA1200.css">
</head>
<body>
    <header>
        <nav class="nav-container">
            <ul class="left-nav">
                <li><a href="https://www.oslomet.no/"><img class="oslomet-logo" src="pictures/Logo_of_Oslo_Metropolitan_University.svg" alt="OsloMetLogo"></a></li>
                <li><a href="index.html"><img class="less-than-logo" src="pictures/left-arrow-svgrepo-com.svg" alt="Less-than-logo"></a></li>
                <li><a href="index.html" class="view-nav-link">MatMod</a></li>
            </ul>
            <ul class="right-nav">
                <li><a href="accessibility.html" class="nav-link">Accessibility</a></li>
                <li><a href="hobby.html" class="nav-link">Activity</a></li>
                <li class="dropdown">
                    <a class="dropbtn">MENY<i class="fa-caret-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="accessibility.html">Accessibility</a></li>
                    <li><a href="github.html">GitHub</a></li>
                    <li><a href="hobby.html">Activity</a></li>
                </ul>
                </li>
            </ul>
        </nav>
    </header>
    
    
</body>
</html>